{
  "name": "godo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:backend": "cd backend && go mod tidy && go run main.go",
    "start:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
